{
  "name": "cner-lab-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm ci && npm run build && cd ../server && npm ci",
    "start": "node server/dist/server.js",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vercel/node": "^3.2.29",
    "typescript": "^5.9.2"
  }
}
